<html>
<head>

<script src="jquery.js"></script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">


<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<!-- CAROUSEL OLD
<link href="owl.carousel.css" rel="stylesheet" type="text/css">

<link href="owl.theme.default.min.css" rel="stylesheet" type="text/css">
-->

<style type="text/css">

body {
  background-color: #eee;
}

* {
  margin: 0;
  padding: 0;
}

.img-fluid{


  display: block;

}

.zindex {
  z-index: 999 !important;
}




.posizione{
  top: 200px;
}

.spazio {
  height:30vh ;
}


#altezza_footer {
  height: 197px;
}


.ciambella {
text-align:center;
margin: auto;
max-width:72vw;
}


/*  non funziona
video:hover{
  cursor: pointer;
}
*/


/* CSS PER IL CONTENIMENTO ADATTATO DEL CAROUSEL */

.main-carousel {
width: 72vw;
margin: auto;
}

.quadrato_contenimento_uno {
 background-image: url();
      width:300px;
    height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}


.quadrato_contenimento_due {
 background-image: url();
      width:300px;
    height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}


.quadrato_contenimento_tre {
 background-image: url();
      width:300px;
    height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.quadrato_contenimento_quattro {
 background-image: url();
      width:300px;
    height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.quadrato_contenimento_cinque {
 background-image: url();
      width:300px;
    height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}



.carousel-cell {

  margin-left:1rem;
  margin-right:1rem;

}

@media (max-width:700px){
  .carousel-cell{
    width: 33.33%;
  }
}

@media (max-width:600px){
  .carousel-cell{
    width: 50%;
  }
}

@media (max-width:500px){
  .carousel-cell{
    width: 100%;
  }
}

h3 {
  width: 72vw;
  margin: auto;
}

.spazio_dopocarousel {
width: 72vw;
margin: auto;
  height: 10vh;
  border-bottom: 1px solid black;
}

.spazio_soprafooter{
  height: 10vh;
}

.titolo_stopmotion h3 {
  margin-bottom: 4vh;
  margin-top: 2vh;
}
</style>










</head>
<body>
  <div class="zindex dietro_indice">
  <div class="zindex indice_due">
    <div class="buttoninddiv aboutme scritteindice">
      <a href="index.html" class="buttonind_am">About Me</a>
     </div>
    <div class="buttoninddiv portfolio scritteindice">
      <a href="Progetti.html" class="buttonind_port">Portfolio</a>
     </div>
    <div class="buttoninddiv curriculum scritteindice">
      <a href="Esercizi.html" class="buttonind_cur">Esercizi di codice</a>
     </div>
    <div class="buttoninddiv contatti scritteindice">
      <a href=#con class="buttonind_con">Il Politecnico</a>
     </div>

  </div>
  </div>

  <div class="zindex header">
  <div class="LB">LB</div>
  </div>

<div class="spazio"></div>




<!-- OLD CAROUSEL BODY
  <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

      <div class="item">
        <img src="https://www.ilpost.it/wp-content/uploads/2017/05/grignani-londra-1956-Combinatoria-di-strutture-ondulate-interferenti.jpg" class="img-fluid" alt="12">
      </div>

  </div>

-->

<!-- CAROUSEL FLICKITY -->

<div class="main-carousel">
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>
  <div class="carousel-cell">
    <img src="http://via.placeholder.com/300?text=Placeholder.com+rocks!">
  </div>

</div>


<div class="spazio_dopocarousel">
</div>


<div class="titolo_stopmotion">
<h3>Stop motion realizzato per il laboratorio di elementi visivi del progetto come traduzione visiva di una breve narrazione</h3>
</div>



<div class="ciambella">
<video width="640px" height="360px" controls>
  <source src="Elvis_Ciambella_FullHD.mp4">
  </video>
</div>



<div class="spazio_soprafooter"></div>






</div>

<div  class="footerdisattivo contenitore_footer">

<div class="lineamezzo"></div>

<div class="subcontenitore_footer_uno">

<div class="foot funo">
<div class="sub_funo">
<a href="https://www.behance.net/lucab97d8e7">
  <div class="icona_link img_azzurro_uno" id="imgbehance">
  </div>
</a>
  <div id="bh" class="centratestofooter">
<a class="colore_azzurro_uno testo_link" href="https://www.behance.net/lucab97d8e7">
    Behance
  </a>
  </div>
</div>
</div>

<div class="foot fdue">
<div class="sub_fdue">
  <div id="mailimg">
  </div>
  <div id="mail" class="centratestofooter">
  luca.b97@gmail.com
  </div>
</div>
</div>
</div>

<div class="lineamezzo"></div>

<div class="subcontenitore_footer_due">
<div class="foot fsecondo">
<div class="sub_fsecondo">
  <a href="https://it.pinterest.com/luca_bernardi/">
    <div class="icona_link img_azzurro_due" id="imgpin">
  </div>
  </a>
  <div id="pinterest" class="centratestofooter">
  <a class="colore_azzurro_due testo_link" href="https://it.pinterest.com/luca_bernardi/">Pinterest</a>
  </div>
</div>
</div>

<div class="foot fterzo">
<div class="sub_fterzo">

<div class="icona_link img_azzurro_tre" id="atomimg">

</div>

<div id="atom" class="centratestofooter">


luca1.bernardi@mail.polimi.it

</div>
</div>
</div>
</div>

<div class="lineamezzo"></div>

<div class="subcontenitore_footer_tre">
<div class="foot ftre">
<div class="sub_ftre">
  <a href="https://www.facebook.com/luca.bernardi.96">
    <div class="icona_link img_azzurro_cinque" id="imgfb">
    </div>
  </a>
  <div id="fb" class="centratestofooter">
  <a class="colore_azzurro_cinque testo_link" href="https://www.facebook.com/luca.bernardi.96">Facebook</a>
  </div>
</div>
</div>

<div class="foot fquattro">
<div class="sub_fquattro">
<a href="https://github.com/LucaBePoliMi"><div class="icona_link img_azzurro_sei" id="imggit">
</div></a>
<div id="github" class="centratestofooter">
<a class="colore_azzurro_sei testo_link" href="https://github.com/LucaBePoliMi">GitHub</a>
</div>
</div>
</div>

<div class="lineamezzo"></div>
</div>
</div>

<div class="footerbasso footerbasso_disattivo">

<div class="references">
  <div class="linea_bianca">
  Contatti
  </div>
</div>

</div>










<script src="appunti_04.js"></script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!-- OLD CAROUSEL JS
<script src="jquery.min.js" type="text/javascript"></script>
<script src="owl.carousel.js" type="text/javascript"></script>
<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})</script>

-->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script>
(function($){

  $(document).ready(function(){
    $(".main-carousel").flickity({
  //    cellAlign: 'left',
  //    wrapAround: true
  });


});



})(jQuery)




</script>




</body>
</html>
